
TMDB_API_KEY='9543dc934149c1e3c3e522690966c634'

SPOTIFY_REDIRECT_URI=http://localhost:8080/callback
OPENAI_API_KEY='sk-proj-zh2nOPp114BQLJbG06MaT3BlbkFJ8amvorabYXmELFArmE85'
TICKETMASTER_API_KEY='HUcIiU1Vx1zUbEzgVkz1f3ypAbQXzVnP'

# SMTP server settings for sending emails

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=musicbuddyappa@gmail.com
MAIL_PASSWORD=loqj ljwe iroz npcp
SECRET_KEY=b'\x98U\x06\xec\x01\x15\xe7B\xcbA\x91\xf0;js\x1bBCm\xa1\x80b\xdeW'
